<!DOCTYPE html>
<html>

<head>
    <title>Savannah</title>
    <script type="module" src="js/types.js"></script>
    <script type="module" src="js/map.js"></script>
    <style type="text/css">
        body,
        html {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            font-size: 0.6cm;
        }

        #map {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #map canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 100;
            top: 0px;
            left: 0px;
        }

        #map #loading {
            height: 100%;
            width: 100%;
            z-index: 101;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img.load-image {
            position: absolute;
            opacity: 0;
            overflow: hidden;
        }

        @keyframes fade-out {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        div#instructions {
            position: absolute;
            bottom: 10%;
            width: 100%;
            z-index: 200;
            text-align: center;
            animation-name: fade-out;
            animation-duration: 3s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
        }

        #instructions div {
            width: fit-content;
            padding: 1em;
            border-radius: 2em;
            background-color: #fffa;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="map">
        <canvas></canvas>
        <div id="loading"><span>loading</span></div>
    </div>
    <div id="instructions"><div>Move your mouse or finger around the screen!</div></div>
    <div id="measure-box" style="display: block; width: 1cm; height: 1cm; opacity: 0;"></div>
</body>

</html>