<html>

<head>
    <script type="text/javascript" src="js/types.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <style type="text/css">
        body,
        html {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        #map {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #map div.overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
        #map div.overlay img {
            width: 100%;
            height: 100%;
        }

        #map img.map-image {
            z-index: 0;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
        }
        #map img.map-image.show {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>

</html>